#contact #main
  max-width: 600px

.contact-form
  display: flex
  flex-direction: column
  gap: 24px

.contact-form-block
  display: flex
  flex-direction: column
  gap: 8px

.contact-label
  font-weight: normal

input, textarea
  border-radius: var(--border-radius)
  background: var(--background-color)
  border: 1px solid var(--text-color)
  font-weight: normal
  width: 100%
  font-size: 1rem
  padding: 12px

textarea
  min-height: 220px
  resize: vertical

.recaptcha-note
  font-size: .925rem
  text-align: center

  a
    text-decoration: underline