html
  min-height: 100%
  position: relative
  height: 100%

body
  background: var(--background-color)
  color: var(--text-color)
  display: flex
  flex-direction: column
  font-family: var(--text-font)
  font-size: 16px
  min-height: 100%
  height: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a.skip-link
  transition: all .3s linear
  background: var(--background-color)
  border: 1px solid var(--text-color)
  color: var(--text-color)
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

h1, h2, h3, h4, h5, h6
  margin-bottom: 1.5em
  line-height: 1.4em

a, a:visited
  color: var(--link-color)
  text-decoration: none
  cursor: pointer
  text-underline-offset: 4px
  outline-offset: 4px

a:hover,
a:active
  color: var(--link-hover-color)
  text-decoration: underline

button.button, a.button, div.button
  +appearance(none)
  background: var(--button-background-color)
  border: 2px solid var(--button-text-color)
  color: var(--button-text-color)
  border-radius: var(--border-radius)
  display: flex
  height: 60px
  align-items: center
  justify-content: center
  padding: 16px
  max-width: 360px
  text-decoration: none
  white-space: pre-wrap
  width: 100%
  transition: background .2s linear

  @media screen and (max-width: $break-small)
    max-width: 100%

  &:hover
    border: 2px solid var(--link-hover-color)
    color: var(--link-hover-color)

  &--minimal
    background: none
    border: 0
    color: var(--primary-text-color)
    text-decoration: underline
    font-weight: normal
    transition: color .2s linear
    outline-offset: 0

    &:hover, &:focus
      background: none
      border: 0
      color: var(--link-hover-color)

  &--centered
    margin: 0 auto

  &--secondary
    background: none
    border: 2px solid var(--primary-text-color)
    color: var(--primary-text-color)

    &:hover, &:focus
      background: none
      border: 2px solid var(--link-hover-color)
      color: var(--link-hover-color)


.select
  border-radius: var(--border-radius)
  position: relative
  color: var(--text-color)
  height: 56px
  padding: 0
  position: relative
  width: 100%

  select
    background: none
    border: 1px solid var(--text-color)
    height: 100%
    padding: 0 40px 0 12px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    fill: currentColor
    height: 8px
    position: absolute
    pointer-events: none
    right: 14px
    top: 50%
    transform: translateY(-50%)
    width: 14px
    z-index: 1

input, textarea
  padding: 10px 8px
  width: auto
  font-family: var(--text-font)
  background: var(--background-color)

span.arrow
  display: inline-block
  position: relative
  top: -2px
  margin-left: 10px
  width: 0px
  height: 0px
  border-style: solid
  border-width: 5px 5px 0 5px
  border-color: var(--secondary-text-color) transparent transparent transparent

#site_content
  flex: 1
  position: relative
  padding-top: 48px

#site_header
  position: sticky
  top: 0
  z-index: 1
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  background: var(--background-color)
  flex-shrink: 0
  align-self: start

  .wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 24px

    @media screen and (max-width: $break-small)
      padding: 24px 16px

  a
    color: var(--text-color)

    &:hover
      color: var(--secondary-text-color)

.header-logo
  max-width: 50%
  font-size: 1.5em
  font-weight: normal
  margin: 0

.top-nav
  display: flex
  padding: 16px 32px
  gap: 32px
  font-size: 1.25em
  font-weight: 600
  line-height: 1em
  font-family: var(--primary-font)

  @media screen and (max-width: $break-small)
    padding: 16px

  a, button.nav-button
    color: inherit
    display: flex
    align-items: center
    padding: 8px

    &:hover, &:focus
      color: var(--link-hover-color)

  &--links
    @media screen and (max-width: $break-small)
      display: none

    ul
      display: flex
      flex-wrap: wrap
      column-gap: 16px
      row-gap: 8px

  &--icons
    display: flex
    gap: 16px
    margin-left: auto
    flex-shrink: 0

    .open-search
      svg
        height: 22px
        width: 22px

    svg
      display: flex
      align-items: center
      justify-content: center
      height: 26px
      width: 26px
      fill: currentColor

.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px

  @media screen and (max-width: $break-small)
    padding: 0 16px

#nav_primary
  padding-bottom: 48px
  margin-bottom: 48px

  ul
    position: relative
    display: flex
    align-items: center
    justify-content: center
    gap: 24px
    text-align: center
    flex-direction: row
    flex-wrap: wrap

    li
      a
        color: var(--text-color)

        &:hover
          color: var(--secondary-text-color)

.has-border
  position: relative

  &:after
    content: ""
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 1px
    bottom: 0
    width: 200px
    background: var(--border-color)

h1.page-title
  font-family: var(--header-font)
  font-size: 2em
  line-height: 1.2
  color: var(--text-color)
  text-align: center
  font-weight: normal

#main
  margin: 0 auto 60px

.message-banner
  border-radius: var(--border-radius)
  background-color: var(--announcement-background-color)
  color: var(--announcement-text-color)
  padding: 16px
  margin-bottom: 32px
  text-align: left
  width: 100%

  &--centered
    text-align: center

  &--no-bg
    color: var(--primary-text-color)
    background: none
    padding: 0

  &--errors
    background-color: var(--error-background-color)
    color: var(--error-text-color)

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px